# solcation_be

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: cd-dev.yml  ci-dev.yml
src/main/java/org/solcation/solcation_be/: SolcationBeApplication.java
src/main/java/org/solcation/solcation_be/common/: ApiResponse.java  ApiResponseAdvice.java  CustomException.java  ErrorCode.java  ExceptionDTO.java  GlobalExceptionHandler.java
src/main/java/org/solcation/solcation_be/config/: AuditorAwareImpl.java  CardExpiryJobBatch.java  CryptoConfig.java  GeminiConfig.java  GeminiProperties.java  OpenApiConfig.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SseConfig.java  TravelStateJobBatch.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/solcation/solcation_be/entity/: ALARMCODE.java  AlarmCategory.java  BaseEntity.java  Card.java  GENDER.java  Group.java  GroupCategory.java  GroupMember.java  PlanDetail.java  PushNotification.java  ROLE.java  SharedAccount.java  TRAVELSTATE.java  TermsAgreement.java  TermsCategory.java  Transaction.java  TransactionCategory.java  Travel.java  TravelCategory.java  User.java
src/main/java/org/solcation/solcation_be/repository/: AlarmCategoryRepository.java  CardRepository.java  GroupCategoryRepository.java  GroupMemberRepository.java  GroupRepository.java  PlanDetailRepository.java  PushNotificationRepository.java  SharedAccountRepository.java  TermsAgreementRepository.java  TermsCategoryRepository.java  TransactionCategoryRepository.java  TransactionRepository.java  TravelCategoryRepository.java  TravelRepository.java  UserRepository.java
src/main/java/org/solcation/solcation_be/scheduler/: BatchSchedulers.java  CustomJobParameterIncrementer.java
src/main/java/org/solcation/solcation_be/security/: AesGcmEncryptor.java  AesGcmProperties.java  GroupAuth.java  GroupAuthorizationManager.java  JsonSecurityHandlers.java  JwtAuthenticationFilter.java  JwtPrincipal.java  JwtStompChannelInterceptor.java  JwtTokenProvider.java  PageAuth.java  TravelAuth.java
src/main/resources/: application-example.properties  application-example.yml.sample  application.properties  application.yml
src/test/java/org/solcation/solcation_be/: SolcationBeApplicationTests.java
src/test/java/org/solcation/solcation_be/alarm/: AlarmTests.java
src/test/java/org/solcation/solcation_be/auth/: AuthTests.java
src/test/java/org/solcation/solcation_be/config/: AuditingTestConfig.java
src/test/java/org/solcation/solcation_be/group/: GroupTests.java
src/test/java/org/solcation/solcation_be/main/: MainTests.java
src/test/java/org/solcation/solcation_be/redis/: RedisTests.java
src/test/java/org/solcation/solcation_be/stats/: StatsTests.java
src/test/java/org/solcation/solcation_be/time/: TimeTests.java
src/test/java/org/solcation/solcation_be/travel/: EditSessionServiceTests.java  (+5 more)
(+146 files in other folders)
